<!doctype HTML>
<html>
	<head>
		<title>Assignment 3 </title>
		<link rel = "stylesheet" type="text/css" href="css/myFile.css">
		<link href="./../agn3/fonts/Mona Shark.otf" rel="stylesheet">
		<link href="./../agn3/fonts/Admiration Pains.ttf" rel="stylesheet">
		<link rel="icon" href="./../agn4/images/bclub.ico">
		<script src="./../agn3/jquery-3.1.1.js"></script>
		<style type="text/css">
			html,body { 
			  background: url('./../agn3/images/back3.jpg') no-repeat center center fixed; 
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			}
			.parallax {
			    /* The image used */
			    background-image: url('./../agn3/images/par.jpg');

			    /* Full height */
			    height: 50%; 

			    /* Create the parallax scrolling effect */
			    background-attachment: fixed;
			    background-position: center;
			    background-repeat: no-repeat;
			    background-size:cover;
			}

			.heading{
				font-family: "Mona Shark";

				}
			.list{
				font-family: "arial";
				font-weight: "25px" 
				}

			

		</style>
		<script >

				$(document).ready(function(){
   					$(".profilePic").hover(function(){
     		    		var div = $(".ace");  
        					div.animate({fontSize: '3em'}, "slow");
 			   });
			});
		</script> 
	</head>
	<body>
		<!-- Heading -->
		<div class = "heading">
			<h1> <u>A m a n     S h a r m a</u></h1>
		</div>
		<div class = "profilePic">
	 		<figure class="profilePicture">
	 		<a href="https://www.facebook.com/profile.php?id=100012299377352">
	  			<img src="./../agn3/images/me.jpg" alt="Aman Sharma" >
	  			</a>
	  			<figcaption>
	  				<h1> A m a n    S h a r m a </h1>
	  			</figcaption>
			</figure>
 		</div>
 		
 		<div style="font-family: monospace; font-weight: 500px"; color="red">
 		
 		<div class="ace" ><center><b><u>Achievements</u></b><br>
 		NSEP<br>NSEC<br>KVPY Stage1</center>
 		</div>
</body>
</html>		
			
		
	
