<!doctype HTML>
<html>
	<head>
		<!-- Page title, visible in the tab -->
		<title> Assignment 4 and 5</title>
		<!-- Shortcut icon present in the tab -->
		<link rel="icon" href="./../agn4/images/bclub.ico">
	
		<!-- Importing Bootstrap CSS file -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<!-- Importing JQuery script file -->
		<script src="js/jquery.min.js"></script>
		<!-- Importing Bootstrap js file. This should be after Jquery -->
		<script src="js/bootstrap.min.js"></script>
		<script src="jquery-3.1.1"></script>
		<script type="text/javascript">
		<link href="./../agn3/fonts/Mona Shark.otf" rel="stylesheet">
			





		</script>
		<style>
			body, html {
  		  height: 100%;
			}
.Aman{
	font-family: 'Mona Shark';
}
.parallax {
    /* The image used */
    background-image: url('./../agn4/images/f.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
}
.container{background-image: url("./../agn4/images/bas.jpg");
background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
   }
			.item {
				text-align: center;
			}
				.item p {
								animation-name : reverseTextAnimate;
				animation-duration : 1000ms;
				animation-fill-mode : forwards;
				-moz-animation-name : reverseTextAnimate;
				-moz-animation-duration : 1000ms;
				-moz-animation-fill-mode : forwards;
			}
			.item:hover p {
				color: white;
				size: 5000px;
				font: monospace;
				animation-name : textAnimate;
				animation-duration : 1000ms;
				animation-fill-mode : forwards;
				-moz-animation-name : textAnimate;
				-moz-animation-duration : 1000ms;
				-moz-animation-fill-mode : forwards;
			}
			.item img {
				margin: auto;
				max-width: 80%;
				animation-name : reverseImageAnimate;
				animation-duration : 1000ms;
				animation-fill-mode : forwards;
				-moz-animation-name : reverseImageAnimate;
				-moz-animation-duration : 1000ms;
				-moz-animation-fill-mode : forwards;
			}
			.item:hover img {
				animation-name : imageAnimate;
				animation-duration : 1000ms;
				animation-fill-mode : forwards;
				-moz-animation-name : imageAnimate;
				-moz-animation-duration : 1000ms;
				-moz-animation-fill-mode : forwards;
			}
			@keyframes imageAnimate {
				from { 
					transform: scale3d(1,1,1);
					-moz-transform: scale3d(1,1,1);
				} to { 
					transform: scale3d(0.8,0.8,1);
					-moz-transform: scale3d(0.8,0.8,1);
				}
			}
			@keyframes reverseImageAnimate {
				from { 
					transform: scale3d(0.8,0.8,1);
					-moz-transform: scale3d(0.8,0.8,1);
				} to { 
					transform: scale3d(1,1,1);
					-moz-transform: scale3d(1,1,1);
				}
			}
			@keyframes textAnimate {
				from { 
					opacity: 0; 
				} to { 
					opacity: 1.0;
				}
			}
			@keyframes reverseTextAnimate {
				from { 
					opacity: 1.0;
				} to { 
					opacity: 0; 
				} 
			}
		
			.myTable {
				margin-top: 100px;
			}
			.footer {
				margin-top: 50px;
			}
		</style>

	</head>

<body>

<div class="parallax"></div>
		<div class="container"> 
			<<div class="jumbotron">
			  	<h1><div class="Aman">dRAgon BALL Z</div></h1>
			  	<p>Developed by - <b> Aman Sharma </b> </p>
			  	
			</div>
		</div>
		
		<!-- Main Content -->
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="item">
						<p>SON GOKU</p>
						<img src="./../agn4/images/12.jpg" width="200px">
						
						
					</div>
				</div>
				<div class="col-sm-4">
					<div class="item">
						<p>SUPER VEGITA</p>
						<img src="./../agn4/images/98.jpg">
						
					</div>
				</div>
				<div class="col-sm-4">
					<div class="item">
						<p>GOKU SSJ3</p>
						<img src="./../agn4/images/supersaiyan.jpg" >
						
						
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="item">
						<p>YAMKCHA</p>
						<img src="./../agn4/images/13.jpg">
						
					</div>
				</div>
				<div class="col-sm-4">
					<div class="item">
						<p>GOHAN</p>
						<img src="./../agn4/images/gohan.png" >
						
					</div>
				</div>
				<div class="col-sm-4">
					<div class="item">
						<p>VEGITA</p>
						<img src="./../agn4/images/99.jpg">
						
					</div>
				</div>
		
			</div>
		<div class="row">
				<div class="col-sm-4">
					<div class="item">
						<p>GOKU SSJ4</p>
						<img src="./../agn4/images/15.jpg">
						
						
					</div>
				</div>
				<div class="col-sm-4">
					<div class="item">
						<p>YAMKCHA</p>
						<img src="./../agn4/images/20.jpg">
						
					</div>
				</div>
				<div class="col-sm-4">
					<div class="item">
						<p>GOKU SSJ3</p>
						<img src="./../agn4/images/17.jpg" height="300px">
						
						
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="item">
						<p>GOKU SSJ4</p>
						<img src="./../agn4/images/23.jpg">
						
					</div>
				</div>
				<div class="col-sm-4">
					<div class="item">
						<p>GOHAN</p>
						<img src="./../agn4/images/idiot.jpg">
						
					</div>
				</div>
				<div class="col-sm-4">
					<div class="item">
						<p>GOKU SSJ2</p>
						<img src="./../agn4/images/16.jpg">
						
					</div>
				</div>
			</div>



		</div>


</body>